@import "variables.less";

.ngdialog.ngdialog-theme-default {
    z-index: 1000;
    div.ngdialog-content {
        border-radius: 1em;
        padding: 0em;
        position: fixed;
        left: 25%;
        top: 50px;

        .ng-title-bar {
            background-color: @baseColorBlue;
            border-radius: 1em;
            border-bottom-left-radius: 0em !important;
            border-bottom-right-radius: 0em !important;
            color: @baseColorWhite;
            padding: 0.2em 1.5em 0.2em 1.5em;

            div.title {
                float: left;
            }
        }

        .ng-content {
            overflow-y: auto;
            padding: 0.5em 1.5em 0em 1.5em;
        }

        .ngdialog-close:before {
            color: white;
        }

        .footer {
            padding: 1em 1em 1em 1em;

            button {
                float: right;
            }

            button:first-child {
                float: left;
            }
        }
    }
}

.xdsoft_datetimepicker{
    z-index:1005;
}
