@import "variables.less";

.dateRight() {
    color: @baseColorBlue;
    font-size: 0.8em;
    float: right;
    font-style: italic;
    line-height: 1.5em;
    margin: 0em 0em 0em 1em;
}

#pressReleaseList {
    border: solid 1px @baseColorBlue;
    border-radius: 5px;

    .header {
        background-color: @baseColorBlue;
        padding: 0.5em 0em;

        h3, p {
            color: @baseColorWhite;
            margin-left: auto !important;
            margin-right: auto !important;
            text-align: center !important;
            padding: 0em;
            margin: 0em;
        }
    }

    p {
        font-size: 1em;
        margin: 0px;
    }

    ul {
        margin: 0em;
        padding: 1em;
        max-height: 500px;
        text-align: left;
        overflow-y: auto;

        li {
            list-style: none;
            text-align: left;
            margin-bottom: 0.5em;

            a {
                font-size: 0.8em;
            }

            label {
                color: @baseColorBlue;
                margin-right: 0.5em;
                line-height: 1.2em;
            }

            label.date {
                .dateRight;
            }

            div.desc {
                font-size: 0.7em;
                line-height: 1.3em;
                margin-top: 0.3em;
            }

            hr {
                color: @baseColorBlue;
                margin: 0.5em 0em;
            }
        }
    }

    a.add {
        float: right;
        margin-right: 0.5em;
    }
}

.pressReleaseDetailDialog.ngdialog.ngdialog-theme-default {
    .ngdialog-content {
        width: 800px;

        .ng-title-bar {
            a.update {
                float: left;
                margin: 0.35em 0em 0em 0.5em;
            }
        }

        .ng-content {
            max-height: 350px;

            label.date {
                .dateRight;
            }

            div.desc {
                font-size: 0.8em;
                p{
                    font-size: 1em;
                    margin: 0em;
                }
            }
        }
    }
}

.pressReleaseAddUpdateDeleteDialog.ngdialog.ngdialog-theme-default {
    .ngdialog-content {
        width: 850px;

        .ng-title-bar {
            a.update {
                float: left;
                margin: 0.35em 0em 0em 0.5em;
            }
        }

        .ng-content {
            form {
                label, input {
                    font-size: 0.8em;
                }

                > div {
                    margin-bottom: 1em;

                    .col1, .col2 {
                        margin: 0.5em;
                    }
                }

                .col1 {
                    > div {
                        margin-bottom: 0.2em;
                    }
                }

                .col2 {
                    margin-top: 0.5em;

                    > div {
                        float: right;

                        div {
                            float: left;
                        }
                    }

                    > div:first-child {
                        float: left;
                    }

                    label {
                        float: left;
                        margin-top: 0.2em;
                        margin-right: 0.5em;
                    }

                    input {
                        height: 30px;
                        line-height: 28px;
                        padding: 0px 10px 0px 10px;
                    }

                    .title {
                        width: 450px;
                    }

                    .date {
                        width: 150px;
                    }
                }
            }
        }
    }
}
